<html lang="zh" class="dark"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>每个孤儿都是上帝的孩子-纪录片《孤儿》剪辑师访谈</title><link href="/public/css/styles.css" rel="stylesheet"/></head><body class="min-h-screen bg-netflix-black text-white antialiased"><div><nav class="fixed w-full z-50"><div class="absolute inset-0 bg-gradient-to-b from-black/80 to-transparent h-32 pointer-events-none"></div><div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex justify-between h-16"><div class="flex items-center"><a href="/" class="text-xl font-bold text-white hover:text-gray-200">电影网站</a><div class="ml-10 flex items-center space-x-4"><a href="/movies" class="text-white hover:text-gray-200">放映</a><a href="/collections" class="text-white hover:text-gray-200">合集</a><a href="/behind-scenes" class="text-white hover:text-gray-200">幕后</a></div></div><div class="flex items-center"><div class="relative"><input type="text" placeholder="搜索电影..." class="w-64 h-10 pl-10 pr-4 rounded-lg bg-white/20 backdrop-blur-sm border border-white/30 text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-white/30 focus:bg-white/30 transition-all"/><div class="absolute left-3 top-1/2 -translate-y-1/2"><svg class="h-4 w-4 text-white/70" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></div><div id="searchResults" class="hidden absolute right-0 top-12 w-[400px] max-h-[70vh] overflow-y-auto bg-black/90 backdrop-blur-lg rounded-lg shadow-2xl border border-white/10 divide-y divide-white/10"></div></div></div></div></div></nav><script>
let moviesData = null;

async function loadMoviesData() {
  if (!moviesData) {
    try {
      const response = await fetch('/public/data/movies.json');
      moviesData = await response.json();
    } catch (error) {
      console.error('加载电影数据失败:', error);
    }
  }
}

function performSearch() {
  const input = document.querySelector('input[type="text"]')
  const resultsPanel = document.getElementById('searchResults')
  if (!input || !resultsPanel || !moviesData) return

  const searchTerm = input.value.trim().toLowerCase()
  
  if (searchTerm) {
    const matches = moviesData.filter(movie => 
      movie.title.toLowerCase().includes(searchTerm) ||
      (movie.director && movie.director.toLowerCase().includes(searchTerm))
    )

    if (matches.length > 0) {
      resultsPanel.innerHTML = matches.map(movie => `
        <a href="/movies/${movie.id}" class="flex items-center gap-4 p-4 hover:bg-white/10 transition-colors">
          <div class="flex-shrink-0 w-12 overflow-hidden rounded border border-white/20">
            <img 
              src="/public/images/${movie.imageUrl || 'default-movie.jpg'}"
              alt="${movie.title}"
              class="w-full h-16 object-cover"
              onerror="this.src='/public/images/default-movie.jpg'"
            />
          </div>
          <div class="flex-1 min-w-0">
            <h4 class="text-white font-medium truncate">${movie.title}</h4>
            <p class="text-sm text-white/70">
              ${movie.year}${movie.director ? ` · ${movie.director}` : ''}
            </p>
          </div>
        </a>
      `).join('')
      resultsPanel.classList.remove('hidden')
    } else {
      resultsPanel.innerHTML = `
        <div class="p-4 text-center text-white/70">
          未找到相关电影
        </div>
      `
      resultsPanel.classList.remove('hidden')
    }
  } else {
    resultsPanel.classList.add('hidden')
  }
}

// 在页面加载完成后设置事件监听器
window.addEventListener('load', async function() {
  await loadMoviesData();
  
  const searchInput = document.querySelector('input[type="text"]')
  if (!searchInput) return

  let searchTimer
  searchInput.addEventListener('input', () => {
    clearTimeout(searchTimer)
    searchTimer = setTimeout(performSearch, 300)
  })

  searchInput.addEventListener('focus', () => {
    if (searchInput.value.trim()) {
      performSearch()
    }
  })

  // 使用事件委托处理点击事件
  document.addEventListener('click', (e) => {
    const searchResults = document.getElementById('searchResults')
    if (!searchResults) return

    // 如果点击的不是搜索框和搜索结果面板，则隐藏结果
    if (e.target !== searchInput && !searchResults.contains(e.target)) {
      searchResults.classList.add('hidden')
    }
  })

  // ESC键关闭搜索结果
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
      document.getElementById('searchResults')?.classList.add('hidden')
    }
  })
})</script></div><main class="relative"><div><div class="relative h-[70vh] overflow-hidden"><div class="absolute inset-0"><img src="/public/images/scene_image_4.jpeg" alt="每个孤儿都是上帝的孩子-纪录片《孤儿》剪辑师访谈" class="w-full h-full object-cover"/><div class="absolute inset-0 bg-gradient-to-t from-black via-black/80 to-transparent"></div></div><div class="absolute inset-x-0 bottom-0"><div class="max-w-screen-2xl mx-auto px-8 lg:px-16 pb-20"><div class="max-w-4xl"><h1 class="text-5xl lg:text-6xl font-bold tracking-tight text-white text-shadow-lg mb-6 leading-none">每个孤儿都是上帝的孩子-纪录片《孤儿》剪辑师访谈</h1><div class="flex flex-wrap gap-8 text-lg text-gray-300 mb-8"><div class="flex items-center gap-2"><span class="text-gray-400">发布时间</span><span>3/7/2025</span></div></div></div></div></div></div><div class="max-w-screen 2xl mx-auto px-8 lg:px-16 py-16 bg-gray-50"><div class="max-w-4xl mx-auto"><div class="bg-white rounded-xl shadow-sm p-8 lg:p-12"><article class="prose prose-lg prose-gray max-w-none"><p class="text-gray-600 leading-relaxed">这是一个被人遗忘的世界。一部拍摄了五年之久的纪录片，将残疾孤儿惨淡艰辛的生活，不加渲染地召回到世人眼前。</p><p class="text-gray-600 leading-relaxed"></p><p class="text-gray-600 leading-relaxed">孤儿院所在的村子，位于人们无数次乘火车穿越的华北平原，在麦田和玉米地的深处，那些孤儿，是祖国腹地上的边缘人，是福柯笔下遭文明排斥的疯癫人。福柯在书里写：“无疑，这是一个不愉快的领域。为了探索这个领域，我们必须抛弃通常的各种终极真理，也绝不能被一般的疯癫知识牵着鼻子走。”我们必须抛弃偏见、既定的价值观，才能去正视他们，无论对于拍摄者，还是观看者而言，都是如此。</p><p class="text-gray-600 leading-relaxed"></p><p class="text-gray-600 leading-relaxed">北方特有的白雾之下，并无新事。村民们来到天主教会——那个唯一能摆脱现实处境的地方，虽然不过是一间教室大小的简陋屋子，却被精致地装饰过：鲜花、彩灯、耶稣像、十字架。村民们聆听神父的念诵，唱圣歌，接过圣饼，始终面无表情，麻木渗透在每一个人的脸上。</p><p class="text-gray-600 leading-relaxed"></p><p class="text-gray-600 leading-relaxed">对于残疾孤儿来说，生活的一切可能性被取消了。腿脚健全的小孤儿相对幸福些，在领会世人的眼光以前，他们仍可拥有蹦蹦跳跳的童年，结伴上学放学，从动画片里获取欢乐。而那些智力或肢体上有缺陷的孤儿，生活难以自理，他们莫名地笑，跳一种奇特的“舞蹈”。他们在地上爬，不能言语，但他们仍是我们的同胞，他们也有喜怒哀乐。片中的一个细节：腿脚萎缩的男孩在地上爬行时，磕到了床角，他感到疼，停下来，转身去拍打那个床角，鼻子里发出哼哼的声音——残疾孤儿有知觉，有对现状的反抗，甚至有愤怒，他们也渴望更好的生活。</p></article></div><div class="mt-8 text-center"><a href="/behind-scenes" class="inline-flex items-center text-sm font-medium text-blue-600 hover:text-blue-500"><svg class="mr-1 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>返回幕后故事列表</a></div></div></div></div></main></body></html>