<html lang="zh" class="dark"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>《碧罗雪山》刘杰：拍电影不要有不纯的企图心</title><link href="/public/css/styles.css" rel="stylesheet"/></head><body class="min-h-screen bg-netflix-black text-white antialiased"><div><nav class="fixed w-full z-50"><div class="absolute inset-0 bg-gradient-to-b from-black/80 to-transparent h-32 pointer-events-none"></div><div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex justify-between h-16"><div class="flex items-center"><a href="/" class="text-xl font-bold text-white hover:text-gray-200">电影网站</a><div class="ml-10 flex items-center space-x-4"><a href="/movies" class="text-white hover:text-gray-200">放映</a><a href="/collections" class="text-white hover:text-gray-200">合集</a><a href="/behind-scenes" class="text-white hover:text-gray-200">幕后</a></div></div><div class="flex items-center"><div class="relative"><input type="text" placeholder="搜索电影..." class="w-64 h-10 pl-10 pr-4 rounded-lg bg-white/20 backdrop-blur-sm border border-white/30 text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-white/30 focus:bg-white/30 transition-all"/><div class="absolute left-3 top-1/2 -translate-y-1/2"><svg class="h-4 w-4 text-white/70" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></div><div id="searchResults" class="hidden absolute right-0 top-12 w-[400px] max-h-[70vh] overflow-y-auto bg-black/90 backdrop-blur-lg rounded-lg shadow-2xl border border-white/10 divide-y divide-white/10"></div></div></div></div></div></nav><script>
let moviesData = null;

async function loadMoviesData() {
  if (!moviesData) {
    try {
      const response = await fetch('/public/data/movies.json');
      moviesData = await response.json();
    } catch (error) {
      console.error('加载电影数据失败:', error);
    }
  }
}

function performSearch() {
  const input = document.querySelector('input[type="text"]')
  const resultsPanel = document.getElementById('searchResults')
  if (!input || !resultsPanel || !moviesData) return

  const searchTerm = input.value.trim().toLowerCase()
  
  if (searchTerm) {
    const matches = moviesData.filter(movie => 
      movie.title.toLowerCase().includes(searchTerm) ||
      (movie.director && movie.director.toLowerCase().includes(searchTerm))
    )

    if (matches.length > 0) {
      resultsPanel.innerHTML = matches.map(movie => `
        <a href="/movies/${movie.id}" class="flex items-center gap-4 p-4 hover:bg-white/10 transition-colors">
          <div class="flex-shrink-0 w-12 overflow-hidden rounded border border-white/20">
            <img 
              src="/public/images/${movie.imageUrl || 'default-movie.jpg'}"
              alt="${movie.title}"
              class="w-full h-16 object-cover"
              onerror="this.src='/public/images/default-movie.jpg'"
            />
          </div>
          <div class="flex-1 min-w-0">
            <h4 class="text-white font-medium truncate">${movie.title}</h4>
            <p class="text-sm text-white/70">
              ${movie.year}${movie.director ? ` · ${movie.director}` : ''}
            </p>
          </div>
        </a>
      `).join('')
      resultsPanel.classList.remove('hidden')
    } else {
      resultsPanel.innerHTML = `
        <div class="p-4 text-center text-white/70">
          未找到相关电影
        </div>
      `
      resultsPanel.classList.remove('hidden')
    }
  } else {
    resultsPanel.classList.add('hidden')
  }
}

// 在页面加载完成后设置事件监听器
window.addEventListener('load', async function() {
  await loadMoviesData();
  
  const searchInput = document.querySelector('input[type="text"]')
  if (!searchInput) return

  let searchTimer
  searchInput.addEventListener('input', () => {
    clearTimeout(searchTimer)
    searchTimer = setTimeout(performSearch, 300)
  })

  searchInput.addEventListener('focus', () => {
    if (searchInput.value.trim()) {
      performSearch()
    }
  })

  // 使用事件委托处理点击事件
  document.addEventListener('click', (e) => {
    const searchResults = document.getElementById('searchResults')
    if (!searchResults) return

    // 如果点击的不是搜索框和搜索结果面板，则隐藏结果
    if (e.target !== searchInput && !searchResults.contains(e.target)) {
      searchResults.classList.add('hidden')
    }
  })

  // ESC键关闭搜索结果
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
      document.getElementById('searchResults')?.classList.add('hidden')
    }
  })
})</script></div><main class="relative"><div><div class="relative h-[70vh] overflow-hidden"><div class="absolute inset-0"><img src="/public/images/scene_image_5.jpeg" alt="《碧罗雪山》刘杰：拍电影不要有不纯的企图心" class="w-full h-full object-cover"/><div class="absolute inset-0 bg-gradient-to-t from-black via-black/80 to-transparent"></div></div><div class="absolute inset-x-0 bottom-0"><div class="max-w-screen-2xl mx-auto px-8 lg:px-16 pb-20"><div class="max-w-4xl"><h1 class="text-5xl lg:text-6xl font-bold tracking-tight text-white text-shadow-lg mb-6 leading-none">《碧罗雪山》刘杰：拍电影不要有不纯的企图心</h1><div class="flex flex-wrap gap-8 text-lg text-gray-300 mb-8"><div class="flex items-center gap-2"><span class="text-gray-400">发布时间</span><span>3/7/2025</span></div></div></div></div></div></div><div class="max-w-screen 2xl mx-auto px-8 lg:px-16 py-16 bg-gray-50"><div class="max-w-4xl mx-auto"><div class="bg-white rounded-xl shadow-sm p-8 lg:p-12"><article class="prose prose-lg prose-gray max-w-none"><p class="text-gray-600 leading-relaxed">在刚刚结束的第十八届北京大学生电影节上，《碧罗雪山》一片获得了评委会大奖。刘杰的电影一以贯之的内敛含蓄、冷静克制的创作态度，获得了不同专业声音的肯定。作为金马奖评审之一的香港导演谭家明把《碧罗雪山》列为去年最好的华语电影。</p><p class="text-gray-600 leading-relaxed"></p><p class="text-gray-600 leading-relaxed">谈及电影题材何以再次关注司法体制类的故事，刘杰在接受早报记者专访时说：“这是我的个人兴趣, 而且就国家发展来看，司法体制也是最应该受到关注的一部分。中国这几年经济飞速发展，但司法体制的完善却相对滞后。作为一个导演，我希望通过电影在这方面尽到自己的一份责任。”</p><p class="text-gray-600 leading-relaxed"></p><p class="text-gray-600 leading-relaxed">去年某杂志采访台湾作家朱天文，问及她近年有没有了解大陆的电影，她说，自己好久没看大陆的电影了，侯导（侯孝贤）说，内地的刘杰不错……一时间，似乎所有圈内人都在夸奖刘杰，然而，即使在电影节上斩获了这么多奖项之后，国内的商业院线上仍然难见刘杰的电影，甚至很多影评人也鲜有看过《碧罗雪山》等片。</p><p class="text-gray-600 leading-relaxed"></p><p class="text-gray-600 leading-relaxed">就题材而言，刘杰的电影书写的是边疆地区的边缘人物，不够“主旋律”，更谈不上“商业性” 。刘杰对记者表示：迄今为止，《碧罗雪山》国内外加起来的放映也就20场，其中十几场在国外，大多在电影节期间展映。“目前为止所有商业院线的经理都判断这样的电影没有市场，我心里也明白。所以即使北京有朋友愿意把《碧罗雪山》推上院线，我也不强求。在中国，观众能在电影院看什么电影都是由院线经理决定的。”</p><p class="text-gray-600 leading-relaxed"></p><p class="text-gray-600 leading-relaxed">相比庞大的票房市场，刘杰似乎更愿意在高校内放映电影给年轻人看。《碧罗雪山》借着大学生电影节的契机先后在上海、北京、苏州、山东等地的大学院校里放映，获得了很好的反响。“我希望大学生能看明白这部片子，喜欢这样的片子，不然很难以想象十几年后的中国电影会是怎样的生态，很可能这片森林里最后只剩下一种树了。”“通过电影尽自己的责任”</p></article></div><div class="mt-8 text-center"><a href="/behind-scenes" class="inline-flex items-center text-sm font-medium text-blue-600 hover:text-blue-500"><svg class="mr-1 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>返回幕后故事列表</a></div></div></div></div></main></body></html>