<html lang="zh" class="dark"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>精选合集</title><link href="/public/css/styles.css" rel="stylesheet"/></head><body class="min-h-screen bg-netflix-black text-white antialiased"><div><nav class="fixed w-full z-50"><div class="absolute inset-0 bg-gradient-to-b from-black/80 to-transparent h-32 pointer-events-none"></div><div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex justify-between h-16"><div class="flex items-center"><a href="/" class="text-xl font-bold text-white hover:text-gray-200">电影网站</a><div class="ml-10 flex items-center space-x-4"><a href="/movies" class="text-white hover:text-gray-200">放映</a><a href="/collections" class="text-white hover:text-gray-200">合集</a><a href="/behind-scenes" class="text-white hover:text-gray-200">幕后</a></div></div><div class="flex items-center"><div class="relative"><input type="text" placeholder="搜索电影..." class="w-64 h-10 pl-10 pr-4 rounded-lg bg-white/20 backdrop-blur-sm border border-white/30 text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-white/30 focus:bg-white/30 transition-all"/><div class="absolute left-3 top-1/2 -translate-y-1/2"><svg class="h-4 w-4 text-white/70" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></div><div id="searchResults" class="hidden absolute right-0 top-12 w-[400px] max-h-[70vh] overflow-y-auto bg-black/90 backdrop-blur-lg rounded-lg shadow-2xl border border-white/10 divide-y divide-white/10"></div></div></div></div></div></nav><script>
let moviesData = null;

async function loadMoviesData() {
  if (!moviesData) {
    try {
      const response = await fetch('/public/data/movies.json');
      moviesData = await response.json();
    } catch (error) {
      console.error('加载电影数据失败:', error);
    }
  }
}

function performSearch() {
  const input = document.querySelector('input[type="text"]')
  const resultsPanel = document.getElementById('searchResults')
  if (!input || !resultsPanel || !moviesData) return

  const searchTerm = input.value.trim().toLowerCase()
  
  if (searchTerm) {
    const matches = moviesData.filter(movie => 
      movie.title.toLowerCase().includes(searchTerm) ||
      (movie.director && movie.director.toLowerCase().includes(searchTerm))
    )

    if (matches.length > 0) {
      resultsPanel.innerHTML = matches.map(movie => `
        <a href="/movies/${movie.id}" class="flex items-center gap-4 p-4 hover:bg-white/10 transition-colors">
          <div class="flex-shrink-0 w-12 overflow-hidden rounded border border-white/20">
            <img 
              src="/public/images/${movie.imageUrl || 'default-movie.jpg'}"
              alt="${movie.title}"
              class="w-full h-16 object-cover"
              onerror="this.src='/public/images/default-movie.jpg'"
            />
          </div>
          <div class="flex-1 min-w-0">
            <h4 class="text-white font-medium truncate">${movie.title}</h4>
            <p class="text-sm text-white/70">
              ${movie.year}${movie.director ? ` · ${movie.director}` : ''}
            </p>
          </div>
        </a>
      `).join('')
      resultsPanel.classList.remove('hidden')
    } else {
      resultsPanel.innerHTML = `
        <div class="p-4 text-center text-white/70">
          未找到相关电影
        </div>
      `
      resultsPanel.classList.remove('hidden')
    }
  } else {
    resultsPanel.classList.add('hidden')
  }
}

// 在页面加载完成后设置事件监听器
window.addEventListener('load', async function() {
  await loadMoviesData();
  
  const searchInput = document.querySelector('input[type="text"]')
  if (!searchInput) return

  let searchTimer
  searchInput.addEventListener('input', () => {
    clearTimeout(searchTimer)
    searchTimer = setTimeout(performSearch, 300)
  })

  searchInput.addEventListener('focus', () => {
    if (searchInput.value.trim()) {
      performSearch()
    }
  })

  // 使用事件委托处理点击事件
  document.addEventListener('click', (e) => {
    const searchResults = document.getElementById('searchResults')
    if (!searchResults) return

    // 如果点击的不是搜索框和搜索结果面板，则隐藏结果
    if (e.target !== searchInput && !searchResults.contains(e.target)) {
      searchResults.classList.add('hidden')
    }
  })

  // ESC键关闭搜索结果
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
      document.getElementById('searchResults')?.classList.add('hidden')
    }
  })
})</script></div><main class="relative"><section class="container mx-auto px-4 sm:px-6 lg:px-8 pt-24 pb-12"><header class="mb-8"><div class="flex items-baseline gap-6 border-l-4 border-white/20 pl-4"><h2 class="text-3xl font-bold text-white tracking-tight">精选合集</h2><p class="text-base text-white/70">探索精心策划的专题影片合集</p></div></header><div class="
        grid gap-8
        grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4
        max-w-7xl mx-auto
      "><div class="group relative block overflow-hidden rounded-xl bg-gray-900 shadow-lg transform transition-transform hover:scale-105"><a href="/collections/8" class="block"><div class="aspect-[16/9] overflow-hidden bg-gray-100"><img src="/public/images/collection_cover_7.jpg" alt="女性电影合集" class="h-full w-full object-cover transition-all duration-300 group-hover:scale-110"/><div class="absolute inset-0 bg-gradient-to-t from-black via-black/60 to-transparent opacity-80"></div></div><div class="absolute inset-0 flex flex-col justify-end p-6"><div class="transform transition-all duration-300 group-hover:translate-y-[-8px]"><div class="mb-3 flex items-center"><span class="rounded-full bg-white/30 px-3 py-1 text-xs font-medium text-white backdrop-blur-sm">合集</span></div><h3 class="text-xl font-medium text-white text-shadow">女性电影合集</h3><p class="mt-3 text-sm text-gray-200 line-clamp-2 opacity-0 group-hover:opacity-100 transition-all duration-300">女性电影合集</p><div class="mt-4 flex items-center"><span class="ml-auto inline-flex items-center text-sm font-medium text-white group-hover:translate-x-1 transition-transform duration-300">浏览合集<svg class="ml-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></span></div></div></div></a></div><div class="group relative block overflow-hidden rounded-xl bg-gray-900 shadow-lg transform transition-transform hover:scale-105"><a href="/collections/7" class="block"><div class="aspect-[16/9] overflow-hidden bg-gray-100"><img src="/public/images/collection_cover_6.jpg" alt="边缘人主题电影" class="h-full w-full object-cover transition-all duration-300 group-hover:scale-110"/><div class="absolute inset-0 bg-gradient-to-t from-black via-black/60 to-transparent opacity-80"></div></div><div class="absolute inset-0 flex flex-col justify-end p-6"><div class="transform transition-all duration-300 group-hover:translate-y-[-8px]"><div class="mb-3 flex items-center"><span class="rounded-full bg-white/30 px-3 py-1 text-xs font-medium text-white backdrop-blur-sm">合集</span></div><h3 class="text-xl font-medium text-white text-shadow">边缘人主题电影</h3><div class="mt-4 flex items-center"><span class="ml-auto inline-flex items-center text-sm font-medium text-white group-hover:translate-x-1 transition-transform duration-300">浏览合集<svg class="ml-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></span></div></div></div></a></div><div class="group relative block overflow-hidden rounded-xl bg-gray-900 shadow-lg transform transition-transform hover:scale-105"><a href="/collections/6" class="block"><div class="aspect-[16/9] overflow-hidden bg-gray-100"><img src="/public/images/collection_cover_5.jpeg" alt="中国独立纪录片" class="h-full w-full object-cover transition-all duration-300 group-hover:scale-110"/><div class="absolute inset-0 bg-gradient-to-t from-black via-black/60 to-transparent opacity-80"></div></div><div class="absolute inset-0 flex flex-col justify-end p-6"><div class="transform transition-all duration-300 group-hover:translate-y-[-8px]"><div class="mb-3 flex items-center"><span class="rounded-full bg-white/30 px-3 py-1 text-xs font-medium text-white backdrop-blur-sm">合集</span></div><h3 class="text-xl font-medium text-white text-shadow">中国独立纪录片</h3><p class="mt-3 text-sm text-gray-200 line-clamp-2 opacity-0 group-hover:opacity-100 transition-all duration-300">中国纪录片</p><div class="mt-4 flex items-center"><span class="ml-auto inline-flex items-center text-sm font-medium text-white group-hover:translate-x-1 transition-transform duration-300">浏览合集<svg class="ml-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></span></div></div></div></a></div><div class="group relative block overflow-hidden rounded-xl bg-gray-900 shadow-lg transform transition-transform hover:scale-105"><a href="/collections/5" class="block"><div class="aspect-[16/9] overflow-hidden bg-gray-100"><img src="/public/images/collection_cover_4.jpg" alt="中国独立电影" class="h-full w-full object-cover transition-all duration-300 group-hover:scale-110"/><div class="absolute inset-0 bg-gradient-to-t from-black via-black/60 to-transparent opacity-80"></div></div><div class="absolute inset-0 flex flex-col justify-end p-6"><div class="transform transition-all duration-300 group-hover:translate-y-[-8px]"><div class="mb-3 flex items-center"><span class="rounded-full bg-white/30 px-3 py-1 text-xs font-medium text-white backdrop-blur-sm">合集</span></div><h3 class="text-xl font-medium text-white text-shadow">中国独立电影</h3><p class="mt-3 text-sm text-gray-200 line-clamp-2 opacity-0 group-hover:opacity-100 transition-all duration-300">中国独立电影</p><div class="mt-4 flex items-center"><span class="ml-auto inline-flex items-center text-sm font-medium text-white group-hover:translate-x-1 transition-transform duration-300">浏览合集<svg class="ml-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></span></div></div></div></a></div></div></section></main></body></html>