<!DOCTYPE html><html lang="zh" class="dark"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>我们</title><link href="/public/css/styles.css" rel="stylesheet"/></head><body class="min-h-screen bg-netflix-black text-white antialiased"><div><nav class="fixed w-full z-50"><div class="absolute inset-0 bg-gradient-to-b from-black/80 to-transparent h-32 pointer-events-none"></div><div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex justify-between h-16"><div class="flex items-center"><a href="/" class="text-xl font-bold text-white hover:text-gray-200">电影网站</a><div class="ml-10 flex items-center space-x-4"><a href="/movies" class="text-white hover:text-gray-200">放映</a><a href="/collections" class="text-white hover:text-gray-200">合集</a><a href="/behind-scenes" class="text-white hover:text-gray-200">幕后</a></div></div><div class="flex items-center"><div class="relative"><input type="text" placeholder="搜索电影..." class="w-64 h-10 pl-10 pr-4 rounded-lg bg-white/20 backdrop-blur-sm border border-white/30 text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-white/30 focus:bg-white/30 transition-all"/><div class="absolute left-3 top-1/2 -translate-y-1/2"><svg class="h-4 w-4 text-white/70" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></div><div id="searchResults" class="hidden absolute right-0 top-12 w-[400px] max-h-[70vh] overflow-y-auto bg-black/90 backdrop-blur-lg rounded-lg shadow-2xl border border-white/10 divide-y divide-white/10"></div></div></div></div></div></nav><script>
let moviesData = null;

async function loadMoviesData() {
  if (!moviesData) {
    try {
      const response = await fetch('/public/data/movies.json');
      moviesData = await response.json();
    } catch (error) {
      console.error('加载电影数据失败:', error);
    }
  }
}

function performSearch() {
  const input = document.querySelector('input[type="text"]')
  const resultsPanel = document.getElementById('searchResults')
  if (!input || !resultsPanel || !moviesData) return

  const searchTerm = input.value.trim().toLowerCase()
  
  if (searchTerm) {
    const matches = moviesData.filter(movie => 
      movie.title.toLowerCase().includes(searchTerm) ||
      (movie.director && movie.director.toLowerCase().includes(searchTerm))
    )

    if (matches.length > 0) {
      resultsPanel.innerHTML = matches.map(movie => `
        <a href="/movies/${movie.id}" class="flex items-center gap-4 p-4 hover:bg-white/10 transition-colors">
          <div class="flex-shrink-0 w-12 overflow-hidden rounded border border-white/20">
            <img 
              src="/public/images/${movie.imageUrl || 'default-movie.jpg'}"
              alt="${movie.title}"
              class="w-full h-16 object-cover"
              onerror="this.src='/public/images/default-movie.jpg'"
            />
          </div>
          <div class="flex-1 min-w-0">
            <h4 class="text-white font-medium truncate">${movie.title}</h4>
            <p class="text-sm text-white/70">
              ${movie.year}${movie.director ? ` · ${movie.director}` : ''}
            </p>
          </div>
        </a>
      `).join('')
      resultsPanel.classList.remove('hidden')
    } else {
      resultsPanel.innerHTML = `
        <div class="p-4 text-center text-white/70">
          未找到相关电影
        </div>
      `
      resultsPanel.classList.remove('hidden')
    }
  } else {
    resultsPanel.classList.add('hidden')
  }
}

// 在页面加载完成后设置事件监听器
window.addEventListener('load', async function() {
  await loadMoviesData();
  
  const searchInput = document.querySelector('input[type="text"]')
  if (!searchInput) return

  let searchTimer
  searchInput.addEventListener('input', () => {
    clearTimeout(searchTimer)
    searchTimer = setTimeout(performSearch, 300)
  })

  searchInput.addEventListener('focus', () => {
    if (searchInput.value.trim()) {
      performSearch()
    }
  })

  // 使用事件委托处理点击事件
  document.addEventListener('click', (e) => {
    const searchResults = document.getElementById('searchResults')
    if (!searchResults) return

    // 如果点击的不是搜索框和搜索结果面板，则隐藏结果
    if (e.target !== searchInput && !searchResults.contains(e.target)) {
      searchResults.classList.add('hidden')
    }
  })

  // ESC键关闭搜索结果
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
      document.getElementById('searchResults')?.classList.add('hidden')
    }
  })
})</script></div><main class="relative"><div><div class="relative h-[70vh] overflow-hidden"><div class="absolute inset-0"><img src="/public/images/movie_poster_29.jpg" alt="我们" class="w-full h-full object-cover"/><div class="absolute inset-0 bg-gradient-to-t from-black via-black/80 to-transparent"></div></div><div class="absolute inset-x-0 bottom-0"><div class="max-w-screen-2xl mx-auto px-8 lg:px-16 pb-20"><div class="max-w-4xl"><h1 class="text-5xl lg:text-6xl font-bold tracking-tight text-white text-shadow-lg mb-6 leading-none">我们</h1><div class="flex flex-wrap gap-8 text-lg text-gray-300 mb-8"><div class="flex items-center gap-2"><span class="text-gray-400">导演</span><span>闻海</span></div><div class="flex items-center gap-2"><span class="text-gray-400">年份</span><span>1985</span></div></div><p class="text-xl text-gray-300 line-clamp-3 max-w-3xl leading-relaxed tracking-wide mb-8">“有人说他们是敏感人物，他们说自己是政治动物。”----自影片海报

《我们》开始于一个描绘中国居士生活的项目，最终却让我们看到了更多更有力的东西：一言以蔽之，是那些“持不同政见者”。并非苏联意义下的持不同政见者，而是一些坚持从政治层面（而不只是经济层面）考虑国家未来的公民，无论他们是否共产党员。所有人都曾有被迫害，被监禁、被警方侵扰，写的书被查禁的经历。所有人都学会了在这个国家如何生存，如何继续。

影片原名《他们》。但闻海清楚地明白，导演在拍摄别人的同时也在拍摄自己。若称之为“他们”，则是把影片里的人物归于一个谨慎的陌生群体。最终的剪辑版本选择了立场：他们即“我们”。

谈及他的影片，闻海谦虚地说他试图展现的是一些“公民”的形象。这种令人钦佩的谦虚令片中那些诗人英雄般的人物表现出某种勇气，它让我们看到，听到这个被霓虹灯、手机、摩天楼和奥运会粉饰的今天，历史具有的重量。

「有人说他们是敏感人物，他们说自己是政治动物。」，本片描述了当下中国知识分子的思考和写作，但他们的行动也仅仅止于思考和写作。导演关注了他们在这个过程中的焦灼状态。片中主要人物包括:野火，1998年开始在网络上宣传民主、自由的思想，2003年自费 创办《中山网站》，2006年网站被当局查封;李锐，曾因支持彭德怀反对大跃进受到批判，亦是反对修建三峡工程的著名水利专家，为近年来在共产党内呼吁宪政改革的知名人士;殷正高，1985年任岳阳副市长，积极推进政治改革，以主持「政府讲评会」闻名全国，1988年因违反组织原则，反对腐败，受到审查25个月，至今未获平反;柳玉宝，政府退休干部，他用18年的时间，写成《中国革命的教训》 一书，私下印刷流通;赵磑:1957年反右运动中被错划为「右派分子」，下放、劳改长达20年。张超群:着有《中国政治体制的批判和改革》一书，私下印刷流通，1999年后，在全国各地，发起组织成立「政治体制改革研究会」。</p><div class="flex flex-wrap gap-4"><button class="inline-flex items-center gap-2 bg-white/90 hover:bg-white text-black font-medium px-8 py-4 rounded-lg transition-colors text-lg"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"></path></svg><span>立即播放</span></button></div></div></div></div></div><div class="max-w-screen 2xl mx-auto px-8 lg:px-16 py-16 bg-gray-50"><div class="max-w-4xl mx-auto"><div class="bg-white rounded-xl shadow-xl p-8"><h2 class="text-2xl font-bold text-gray-900">观众评论</h2><div class="mt-6"><form action="/api/movies/10/comments" method="post" class="space-y-4"><div><textarea name="content" rows="3" class="block w-full rounded-lg bg-gray-50 border border-gray-200 text-gray-900 placeholder-gray-500 shadow-sm focus:border-gray-300 focus:ring-gray-200 text-lg px-6 py-4" placeholder="分享你的观后感..." required=""></textarea></div><div class="text-right"><button type="submit" class="inline-flex items-center gap-2 bg-white/90 hover:bg-white text-black font-medium px-8 py-4 rounded-lg transition-colors text-lg">发表评论</button></div></form></div><div class="mt-8 space-y-4"><p class="text-gray-400 text-center py-4">暂无评论</p></div></div></div></div></div></main></body></html>