<html lang="zh" class="dark"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>幕后故事</title><link href="/public/css/styles.css" rel="stylesheet"/></head><body class="min-h-screen bg-netflix-black text-white antialiased"><div><nav class="fixed w-full z-50"><div class="absolute inset-0 bg-gradient-to-b from-black/80 to-transparent h-32 pointer-events-none"></div><div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex justify-between h-16"><div class="flex items-center"><a href="/" class="text-xl font-bold text-white hover:text-gray-200">电影网站</a><div class="ml-10 flex items-center space-x-4"><a href="/movies" class="text-white hover:text-gray-200">放映</a><a href="/collections" class="text-white hover:text-gray-200">合集</a><a href="/behind-scenes" class="text-white hover:text-gray-200">幕后</a></div></div><div class="flex items-center"><div class="relative"><input type="text" placeholder="搜索电影..." class="w-64 h-10 pl-10 pr-4 rounded-lg bg-white/20 backdrop-blur-sm border border-white/30 text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-white/30 focus:bg-white/30 transition-all"/><div class="absolute left-3 top-1/2 -translate-y-1/2"><svg class="h-4 w-4 text-white/70" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></div><div id="searchResults" class="hidden absolute right-0 top-12 w-[400px] max-h-[70vh] overflow-y-auto bg-black/90 backdrop-blur-lg rounded-lg shadow-2xl border border-white/10 divide-y divide-white/10"></div></div></div></div></div></nav><script>
let moviesData = null;

async function loadMoviesData() {
  if (!moviesData) {
    try {
      const response = await fetch('/public/data/movies.json');
      moviesData = await response.json();
    } catch (error) {
      console.error('加载电影数据失败:', error);
    }
  }
}

function performSearch() {
  const input = document.querySelector('input[type="text"]')
  const resultsPanel = document.getElementById('searchResults')
  if (!input || !resultsPanel || !moviesData) return

  const searchTerm = input.value.trim().toLowerCase()
  
  if (searchTerm) {
    const matches = moviesData.filter(movie => 
      movie.title.toLowerCase().includes(searchTerm) ||
      (movie.director && movie.director.toLowerCase().includes(searchTerm))
    )

    if (matches.length > 0) {
      resultsPanel.innerHTML = matches.map(movie => `
        <a href="/movies/${movie.id}" class="flex items-center gap-4 p-4 hover:bg-white/10 transition-colors">
          <div class="flex-shrink-0 w-12 overflow-hidden rounded border border-white/20">
            <img 
              src="/public/images/${movie.imageUrl || 'default-movie.jpg'}"
              alt="${movie.title}"
              class="w-full h-16 object-cover"
              onerror="this.src='/public/images/default-movie.jpg'"
            />
          </div>
          <div class="flex-1 min-w-0">
            <h4 class="text-white font-medium truncate">${movie.title}</h4>
            <p class="text-sm text-white/70">
              ${movie.year}${movie.director ? ` · ${movie.director}` : ''}
            </p>
          </div>
        </a>
      `).join('')
      resultsPanel.classList.remove('hidden')
    } else {
      resultsPanel.innerHTML = `
        <div class="p-4 text-center text-white/70">
          未找到相关电影
        </div>
      `
      resultsPanel.classList.remove('hidden')
    }
  } else {
    resultsPanel.classList.add('hidden')
  }
}

// 在页面加载完成后设置事件监听器
window.addEventListener('load', async function() {
  await loadMoviesData();
  
  const searchInput = document.querySelector('input[type="text"]')
  if (!searchInput) return

  let searchTimer
  searchInput.addEventListener('input', () => {
    clearTimeout(searchTimer)
    searchTimer = setTimeout(performSearch, 300)
  })

  searchInput.addEventListener('focus', () => {
    if (searchInput.value.trim()) {
      performSearch()
    }
  })

  // 使用事件委托处理点击事件
  document.addEventListener('click', (e) => {
    const searchResults = document.getElementById('searchResults')
    if (!searchResults) return

    // 如果点击的不是搜索框和搜索结果面板，则隐藏结果
    if (e.target !== searchInput && !searchResults.contains(e.target)) {
      searchResults.classList.add('hidden')
    }
  })

  // ESC键关闭搜索结果
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
      document.getElementById('searchResults')?.classList.add('hidden')
    }
  })
})</script></div><main class="relative"><section class="container mx-auto px-4 sm:px-6 lg:px-8 pt-24 pb-12"><header class="mb-8"><div class="flex items-baseline gap-6 border-l-4 border-white/20 pl-4"><h2 class="text-3xl font-bold text-white tracking-tight">幕后故事</h2><p class="text-base text-white/70">探索电影背后的故事</p></div></header><div class="
        grid gap-8
        grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4
        max-w-7xl mx-auto
      "><div class="group relative block overflow-hidden rounded-xl bg-gray-900 shadow-lg transform transition-transform hover:scale-105"><a href="/behind-scenes/6" class="block"><div class="aspect-[4/3] overflow-hidden"><img src="/public/images/scene_image_5.jpeg" alt="《碧罗雪山》刘杰：拍电影不要有不纯的企图心" class="h-full w-full object-cover transition-all duration-300 group-hover:scale-110"/><div class="absolute inset-0 bg-gradient-to-t from-black via-black/60 to-transparent opacity-80"></div></div><div class="absolute inset-0 flex flex-col justify-end p-6"><div class="transform transition-all duration-300 group-hover:translate-y-[-8px]"><div class="mb-3 flex items-center"><span class="rounded-full bg-white/30 px-3 py-1 text-xs font-medium text-white backdrop-blur-sm">幕后故事</span></div><h3 class="text-xl font-medium text-white text-shadow">《碧罗雪山》刘杰：拍电影不要有不纯的企图心</h3><p class="mt-3 text-sm text-gray-200 line-clamp-2 opacity-0 group-hover:opacity-100 transition-all duration-300">在刚刚结束的第十八届北京大学生电影节上，《碧罗雪山》一片获得了评委会大奖。刘杰的电影一以贯之的内敛含蓄、冷静克制的创作态度，获得了不同专业声音的肯定。作为金马奖评审之一的香港导演谭家明把《碧罗雪山》列为去年最好的华语电影。

谈及电影题材何以再次关注司法体制类的故事，刘杰在接受早报记者专访时说：“这是我的个人兴趣, 而且就国家发展来看，司法体制也是最应该受到关注的一部分。中国这几年经济飞速发展，但司法体制的完善却相对滞后。作为一个导演，我希望通过电影在这方面尽到自己的一份责任。”

去年某杂志采访台湾作家朱天文，问及她近年有没有了解大陆的电影，她说，自己好久没看大陆的电影了，侯导（侯孝贤）说，内地的刘杰不错……一时间，似乎所有圈内人都在夸奖刘杰，然而，即使在电影节上斩获了这么多奖项之后，国内的商业院线上仍然难见刘杰的电影，甚至很多影评人也鲜有看过《碧罗雪山》等片。

就题材而言，刘杰的电影书写的是边疆地区的边缘人物，不够“主旋律”，更谈不上“商业性” 。刘杰对记者表示：迄今为止，《碧罗雪山》国内外加起来的放映也就20场，其中十几场在国外，大多在电影节期间展映。“目前为止所有商业院线的经理都判断这样的电影没有市场，我心里也明白。所以即使北京有朋友愿意把《碧罗雪山》推上院线，我也不强求。在中国，观众能在电影院看什么电影都是由院线经理决定的。”

相比庞大的票房市场，刘杰似乎更愿意在高校内放映电影给年轻人看。《碧罗雪山》借着大学生电影节的契机先后在上海、北京、苏州、山东等地的大学院校里放映，获得了很好的反响。“我希望大学生能看明白这部片子，喜欢这样的片子，不然很难以想象十几年后的中国电影会是怎样的生态，很可能这片森林里最后只剩下一种树了。”“通过电影尽自己的责任”</p><div class="mt-4 flex items-center"><span class="text-sm text-white/70">3/7/2025</span><span class="ml-auto inline-flex items-center text-sm font-medium text-white group-hover:translate-x-1 transition-all duration-300">查看详情<svg class="ml-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></span></div></div></div></a></div><div class="group relative block overflow-hidden rounded-xl bg-gray-900 shadow-lg transform transition-transform hover:scale-105"><a href="/behind-scenes/5" class="block"><div class="aspect-[4/3] overflow-hidden"><img src="/public/images/scene_image_4.jpeg" alt="每个孤儿都是上帝的孩子-纪录片《孤儿》剪辑师访谈" class="h-full w-full object-cover transition-all duration-300 group-hover:scale-110"/><div class="absolute inset-0 bg-gradient-to-t from-black via-black/60 to-transparent opacity-80"></div></div><div class="absolute inset-0 flex flex-col justify-end p-6"><div class="transform transition-all duration-300 group-hover:translate-y-[-8px]"><div class="mb-3 flex items-center"><span class="rounded-full bg-white/30 px-3 py-1 text-xs font-medium text-white backdrop-blur-sm">幕后故事</span></div><h3 class="text-xl font-medium text-white text-shadow">每个孤儿都是上帝的孩子-纪录片《孤儿》剪辑师访谈</h3><p class="mt-3 text-sm text-gray-200 line-clamp-2 opacity-0 group-hover:opacity-100 transition-all duration-300">这是一个被人遗忘的世界。一部拍摄了五年之久的纪录片，将残疾孤儿惨淡艰辛的生活，不加渲染地召回到世人眼前。

孤儿院所在的村子，位于人们无数次乘火车穿越的华北平原，在麦田和玉米地的深处，那些孤儿，是祖国腹地上的边缘人，是福柯笔下遭文明排斥的疯癫人。福柯在书里写：“无疑，这是一个不愉快的领域。为了探索这个领域，我们必须抛弃通常的各种终极真理，也绝不能被一般的疯癫知识牵着鼻子走。”我们必须抛弃偏见、既定的价值观，才能去正视他们，无论对于拍摄者，还是观看者而言，都是如此。

北方特有的白雾之下，并无新事。村民们来到天主教会——那个唯一能摆脱现实处境的地方，虽然不过是一间教室大小的简陋屋子，却被精致地装饰过：鲜花、彩灯、耶稣像、十字架。村民们聆听神父的念诵，唱圣歌，接过圣饼，始终面无表情，麻木渗透在每一个人的脸上。

对于残疾孤儿来说，生活的一切可能性被取消了。腿脚健全的小孤儿相对幸福些，在领会世人的眼光以前，他们仍可拥有蹦蹦跳跳的童年，结伴上学放学，从动画片里获取欢乐。而那些智力或肢体上有缺陷的孤儿，生活难以自理，他们莫名地笑，跳一种奇特的“舞蹈”。他们在地上爬，不能言语，但他们仍是我们的同胞，他们也有喜怒哀乐。片中的一个细节：腿脚萎缩的男孩在地上爬行时，磕到了床角，他感到疼，停下来，转身去拍打那个床角，鼻子里发出哼哼的声音——残疾孤儿有知觉，有对现状的反抗，甚至有愤怒，他们也渴望更好的生活。</p><div class="mt-4 flex items-center"><span class="text-sm text-white/70">3/7/2025</span><span class="ml-auto inline-flex items-center text-sm font-medium text-white group-hover:translate-x-1 transition-all duration-300">查看详情<svg class="ml-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></span></div></div></div></a></div><div class="group relative block overflow-hidden rounded-xl bg-gray-900 shadow-lg transform transition-transform hover:scale-105"><a href="/behind-scenes/4" class="block"><div class="aspect-[4/3] overflow-hidden"><img src="/public/images/scene_image_3.webp" alt="专访周晓文:我想把电影拍得“笨”一点" class="h-full w-full object-cover transition-all duration-300 group-hover:scale-110"/><div class="absolute inset-0 bg-gradient-to-t from-black via-black/60 to-transparent opacity-80"></div></div><div class="absolute inset-0 flex flex-col justify-end p-6"><div class="transform transition-all duration-300 group-hover:translate-y-[-8px]"><div class="mb-3 flex items-center"><span class="rounded-full bg-white/30 px-3 py-1 text-xs font-medium text-white backdrop-blur-sm">幕后故事</span></div><h3 class="text-xl font-medium text-white text-shadow">专访周晓文:我想把电影拍得“笨”一点</h3><p class="mt-3 text-sm text-gray-200 line-clamp-2 opacity-0 group-hover:opacity-100 transition-all duration-300">周晓文：1992年的时候我发现了一篇小说叫《二嫫》。它要是作为一个电影略微短一点，可是小说里写的这个人，这个农村娘二嫫特生动，让我一下觉得好玩，这人怎么这么生动呀？作者家一定是农村的，要不然他写不出来，要我们就没法儿知道。人物太鲜活了。我就去找这个作者商量，说你能不能拍一个电影试一试？我也不一定能拍成，你先让我用。那个时候大家已经有这个意识了，就是你要拍这个小说，你得找作者商量。虽然不像现在强调版权，没这么多严格，好像也给了一点钱。作者是一个海军，家是农村的，给一点钱，就特好说话，所以就签了一个合同。1992年我就开始琢磨这怎么改呀？我觉得很难下手，其实他就描写了一个女人的一些小事，没啥故事。

</p><div class="mt-4 flex items-center"><span class="text-sm text-white/70">3/7/2025</span><span class="ml-auto inline-flex items-center text-sm font-medium text-white group-hover:translate-x-1 transition-all duration-300">查看详情<svg class="ml-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></span></div></div></div></a></div></div></section></main></body></html>