<!DOCTYPE html><html lang="zh" class="dark"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>芙蓉镇</title><link href="/public/css/styles.css" rel="stylesheet"/></head><body class="min-h-screen bg-netflix-black text-white antialiased"><div><nav class="fixed w-full z-50"><div class="absolute inset-0 bg-gradient-to-b from-black/80 to-transparent h-32 pointer-events-none"></div><div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex justify-between h-16"><div class="flex items-center"><a href="/" class="text-xl font-bold text-white hover:text-gray-200">电影网站</a><div class="ml-10 flex items-center space-x-4"><a href="/movies" class="text-white hover:text-gray-200">放映</a><a href="/collections" class="text-white hover:text-gray-200">合集</a><a href="/behind-scenes" class="text-white hover:text-gray-200">幕后</a></div></div><div class="flex items-center"><div class="relative"><input type="text" placeholder="搜索电影..." class="w-64 h-10 pl-10 pr-4 rounded-lg bg-white/20 backdrop-blur-sm border border-white/30 text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-white/30 focus:bg-white/30 transition-all"/><div class="absolute left-3 top-1/2 -translate-y-1/2"><svg class="h-4 w-4 text-white/70" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></div><div id="searchResults" class="hidden absolute right-0 top-12 w-[400px] max-h-[70vh] overflow-y-auto bg-black/90 backdrop-blur-lg rounded-lg shadow-2xl border border-white/10 divide-y divide-white/10"></div></div></div></div></div></nav><script>
let moviesData = null;

async function loadMoviesData() {
  if (!moviesData) {
    try {
      const response = await fetch('/public/data/movies.json');
      moviesData = await response.json();
    } catch (error) {
      console.error('加载电影数据失败:', error);
    }
  }
}

function performSearch() {
  const input = document.querySelector('input[type="text"]')
  const resultsPanel = document.getElementById('searchResults')
  if (!input || !resultsPanel || !moviesData) return

  const searchTerm = input.value.trim().toLowerCase()
  
  if (searchTerm) {
    const matches = moviesData.filter(movie => 
      movie.title.toLowerCase().includes(searchTerm) ||
      (movie.director && movie.director.toLowerCase().includes(searchTerm))
    )

    if (matches.length > 0) {
      resultsPanel.innerHTML = matches.map(movie => `
        <a href="/movies/${movie.id}" class="flex items-center gap-4 p-4 hover:bg-white/10 transition-colors">
          <div class="flex-shrink-0 w-12 overflow-hidden rounded border border-white/20">
            <img 
              src="/public/images/${movie.imageUrl || 'default-movie.jpg'}"
              alt="${movie.title}"
              class="w-full h-16 object-cover"
              onerror="this.src='/public/images/default-movie.jpg'"
            />
          </div>
          <div class="flex-1 min-w-0">
            <h4 class="text-white font-medium truncate">${movie.title}</h4>
            <p class="text-sm text-white/70">
              ${movie.year}${movie.director ? ` · ${movie.director}` : ''}
            </p>
          </div>
        </a>
      `).join('')
      resultsPanel.classList.remove('hidden')
    } else {
      resultsPanel.innerHTML = `
        <div class="p-4 text-center text-white/70">
          未找到相关电影
        </div>
      `
      resultsPanel.classList.remove('hidden')
    }
  } else {
    resultsPanel.classList.add('hidden')
  }
}

// 在页面加载完成后设置事件监听器
window.addEventListener('load', async function() {
  await loadMoviesData();
  
  const searchInput = document.querySelector('input[type="text"]')
  if (!searchInput) return

  let searchTimer
  searchInput.addEventListener('input', () => {
    clearTimeout(searchTimer)
    searchTimer = setTimeout(performSearch, 300)
  })

  searchInput.addEventListener('focus', () => {
    if (searchInput.value.trim()) {
      performSearch()
    }
  })

  // 使用事件委托处理点击事件
  document.addEventListener('click', (e) => {
    const searchResults = document.getElementById('searchResults')
    if (!searchResults) return

    // 如果点击的不是搜索框和搜索结果面板，则隐藏结果
    if (e.target !== searchInput && !searchResults.contains(e.target)) {
      searchResults.classList.add('hidden')
    }
  })

  // ESC键关闭搜索结果
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
      document.getElementById('searchResults')?.classList.add('hidden')
    }
  })
})</script></div><main class="relative"><div><div class="relative h-[70vh] overflow-hidden"><div class="absolute inset-0"><img src="/public/images/movie_poster_26.jpg" alt="芙蓉镇" class="w-full h-full object-cover"/><div class="absolute inset-0 bg-gradient-to-t from-black via-black/80 to-transparent"></div></div><div class="absolute inset-x-0 bottom-0"><div class="max-w-screen-2xl mx-auto px-8 lg:px-16 pb-20"><div class="max-w-4xl"><h1 class="text-5xl lg:text-6xl font-bold tracking-tight text-white text-shadow-lg mb-6 leading-none">芙蓉镇</h1><div class="flex flex-wrap gap-8 text-lg text-gray-300 mb-8"><div class="flex items-center gap-2"><span class="text-gray-400">导演</span><span>谢晋</span></div><div class="flex items-center gap-2"><span class="text-gray-400">年份</span><span>1987</span></div></div><p class="text-xl text-gray-300 line-clamp-3 max-w-3xl leading-relaxed tracking-wide mb-8">本片分上下两集，讲述了位于湘、粤、桂三省交界处的芙蓉镇上，人称“芙蓉姐”的漂亮女人胡玉音（刘晓庆）在“四清运动”及“文化大革命”中的遭遇。
1963年，凭着热情周到的服务，胡玉音与丈夫桂桂（刘利年）经营的米豆腐摊子前渐渐成为早市上最热闹的一道风景，加上夫妻俩省吃俭用，手中积攒了一 笔数目可观的财富。镇党支书也是胡玉音干哥的黎满庚（张光北）、粮站主任谷燕山（郑在石）及乡邻们都为他们高兴。当他们盖好新房准备日子更上一层楼时，迎上“四清运动”，一直嫉妒胡玉音的原国营饮食店经理、今县商业局科长李国香（徐松子）与二流子王秋赦（祝士彬）联手，趁机将她定性为“反革命五类分子”中的“富农婆”，将之派去与原县文化馆馆长、今被人称作“秦癫子”的“右派”秦书田（姜文）一起清扫大街，桂桂身亡。运动中黎满庚昧着良心将胡玉音背叛，谷燕山则一直以老革命军人的标准诚实做人。
1966年，“文化大革命”开始，世道的荒谬从不停调换角色的李国香与王秋赦两人身上便可窥见。一起扫街时，胡玉音将自己的悲惨遭遇归罪于秦书田，后者曾在她与桂桂成亲之时唱了后被认为反革命的贺喜歌、在她新房子建成之时写了后被认为反革命的贺喜联。对于胡玉音的怨恨，秦书田并不多做辩解，相反时常暗中将她帮助。慢慢地，两人生出感情，计划着成为一家人好好生活，但前路充满血风腥雨。而在他们最艰难时，谷燕山从没忘伸手一帮。</p><div class="flex flex-wrap gap-4"><button class="inline-flex items-center gap-2 bg-white/90 hover:bg-white text-black font-medium px-8 py-4 rounded-lg transition-colors text-lg"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"></path></svg><span>立即播放</span></button></div></div></div></div></div><div class="max-w-screen 2xl mx-auto px-8 lg:px-16 py-16 bg-gray-50"><div class="max-w-4xl mx-auto"><div class="bg-white rounded-xl shadow-xl p-8"><h2 class="text-2xl font-bold text-gray-900">观众评论</h2><div class="mt-6"><form action="/api/movies/7/comments" method="post" class="space-y-4"><div><textarea name="content" rows="3" class="block w-full rounded-lg bg-gray-50 border border-gray-200 text-gray-900 placeholder-gray-500 shadow-sm focus:border-gray-300 focus:ring-gray-200 text-lg px-6 py-4" placeholder="分享你的观后感..." required=""></textarea></div><div class="text-right"><button type="submit" class="inline-flex items-center gap-2 bg-white/90 hover:bg-white text-black font-medium px-8 py-4 rounded-lg transition-colors text-lg">发表评论</button></div></form></div><div class="mt-8 space-y-4"><p class="text-gray-400 text-center py-4">暂无评论</p></div></div></div></div></div></main></body></html>